{
    "name": "brown298/data-tables-bundle",
    "type": "symfony-bundle",
    "homepage": "http://code.rbsolutions.us/datatables/",
    "description": "Adds DataTables functionality to Symfony2",
    "keywords": ["symfony2","datatables"],
    "license": "BSD",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/DataTables/DataTables.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Brown298\\DataTablesBundle\\": ""
        }
    },
    "target-dir": "Brown298/DataTablesBundle",
    "require": {
        "php":                          ">=5.3.3|^7.0",
        "doctrine/orm":                 "~2.2,>=2.2.3",
        "datatables/datatables":        "~1.10.2",
        "symfony/symfony":              "~2.7",
        "twig/twig":                    "~1.13@dev"
    },
    "require-dev": {
        "phpunit/phpunit":         "~3.7",
        "phake/phake":             "2.0.*@dev",
        "brown298/test_extension": "dev-master"
    }
}
