<?xml version="1.0"?>
<phpunit
        bootstrap                   = "Test/bootstrap.php"
        syntaxCheck                 = "true"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        strict                      = "true"
        verbose                     = "true" >
    <testsuites>
        <testsuite name="DataTablesBundle">
            <directory>Tests</directory>
        </testsuite>
        <testsuite name="Abstarct-Base-DataTablesBundle">
            <directory>Test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>Controller</directory>
            <directory>DependencyInjection</directory>
            <directory>Exceptions</directory>
            <directory>MetaData</directory>
            <directory>Model</directory>
            <directory>Service</directory>
            <directory>Twig</directory>
        </whitelist>
        <blacklist>
            <directory>vendor</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="coverage" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="coverage.xml"/>
    </logging>
</phpunit>