<?xml version="1.0"?>
<phpunit
        bootstrap                   = "bootstrap.php.cache"
        syntaxCheck                 = "true"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        strict                      = "true"
        verbose                     = "true" >
    <testsuites>
        <testsuite name="DataTablesBundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <exclude></exclude>
            <directory></directory>
        </whitelist>
    </filter>
</phpunit>